<!DOCTYPE html>
<html>
	<head>
		<title>"About Me"</title>
		<link rel="stylesheet" href="./stylesheets/style.css">
	</head>
	<body>
		<div class="transbox2">
			<table>
				<tr>
					<td>
						<img src="images/Alex_Morse_small.jpg" alt="A picture of myself">
					</td>
					<td class="transbox2">
						<h1>About Me</h1>
						<p>
							Hi!  I'm Alex.  I'm a senior at Yale majoring in socio-cultural anthropology with a focus in linguistic and cultural anthropology.  When I'm not leafing through literature or conducting interviews for my thesis on Heritage Language Speakers, you can find me writing, enjoying stories, and ballroom dancing.
						</p>
						<p>
							Feel free to check out my various profiles online at the bottom of the home page. Thanks!  
						</p>
						<ul>
							<li><a href="./index.html">Home</a></li>
							<li><a href="./anthropology.html">Anthropology</a> (coming soon)</li>
							<li><a href="./interests.html">Interests</a></li>
						</ul>
					<!--</td>
					<td>
						<img src="images/Alex2small.jpg" alt="A picture of myself">
					</td>
				-->
				</tr>
			</table>
		</div>
	</body>
</html>
