<!DOCTYPE html>
<!--Name: ALEX MEEKS - Homework#1-->
<html>
<head>
	<title>Meeks Inherits the Earth</title>
	<link rel="stylesheet" href="./stylesheets/style.css">
	<style>
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="transbox1">
		<br />
		<h1>Alex Meeks</h1>
		<hr />
		<p><a href="./about.html">About Me</a></p>
		<hr />
		<p><a href="./anthropology.html">Anthropology<a></p>
		<hr />
		<p><a href="./interests.html">Interests</a></p>
	</div>
	<table class="contact">
		<tr>
			<td class="transbox2">
				<a href="http://www.github.com/AlexMks" target="_blank">GitHub</a>
			</td>
			<td class="transbox2">
				<a href="https://www.facebook.com/alexander.meeks.3" target="_blank">Facebook</a>
			</td>
			<td class="transbox2">
				<a href="https://twitter.com/AlexanderMeeks2" target="_blank">Twitter</a>
			</td>
			<td class="transbox2">
				<a href="http://winterfairwinds.wordpress.com/" target="_blank">Wordpress</a>
			</td>
			<td class="transbox2">
				<a href="http://www.linkedin.com/in/alexandermeeks/" target="_blank">LinkedIn</a>
			</td>
			<td class="transbox2">
				<a href="mailto:alexander.meeks@yale.edu" target="_top">Email</a>
			</td>
		<tr>
	</table>
</body>
</html>