<!DOCTYPE html>
<html>
	<head>
		<title>"interests"</title>
		<link rel="stylesheet" href="./stylesheets/style.css">
	</head>
	<body>
		<br />
		<div class="interests2">
			<br />
			<h1>Things I Love</h1>
			<br />
		</div>
		<table class="interests">
			<tr>
				<td width ="33%">
					<h2>Ballroom Dancing</h2>
					<p><a href="http://www.yaleballroom.org" target="_blank">The Yale Ballroom Dance Team</a> has seen me through all four years at Yale.  After joining without any dance experience, I now compete at the Gold-level in Latin and Rhythm!  I also served as Treasurer of the team my junior year, which taught me about accounting for and helping coordinate a large organization.  My partner and I travel around the Northeast with the rest of the team to compete, and occasionally perform choreographed pieces at Yale.  The world of ballroom is fascinating, addicting to watch, and has its own fair share of drama.</p> 
					
				</td>
				<td width="33%">
					<img src="./images/IMG_0388_small.jpg" alt="placeholder image">
					<p><em>PreChamp-level couples dancing Smooth at the Manhattan Amateur Classic 2014</em></p>
				</td>
				<td width="33%">
					<img src="./images/IMG_0474_small.jpg" alt="Ballroom Latin">
					<p><em>Champ-level couples competing in Rhythm at the Manhattan Amateur Classic 2014</p>
				</td>
			</tr>
		</table>
		<table class="interests">
			<tr>
				<td width="33%">
					<img src="./images/ALexMeeks_Photo_4small.jpg" alt="Santiago de Compostela, Spain" class="image_travel">
					<p><em>Santiago de Compostela, Spain</em></p>
				</td>
				<td width="33%">
					<h2>Travel</h2>
					<blockquote>
						"Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one's lifetime." ~ Mark Twain
					</blockquote>
					<hr>
					<p>
						<b>Check out the travel blog I kept in Buenos Aires summer 2013!</b>
					</p>
					<p>
						<a href="http://winterfairwinds.wordpress.com/" target="_blank" class="sp_link">Winter in the City of Fair Winds</a>
					</p>
				</td>
				<td width="33%">
					<img src="./images/BuenosAires011.jpg" alt="Buenos Aires, Argentina" class="image_travel">
					<p><em>Buenos Aires, Argentina</em></p>
				</td>

				<!--
					<h3>Destinations</h3>
					<dl>
						<dt>Mexico</dt>
							<dd>Guadalajara</dd>
						<dt>Spain</dt>
							<dd>Nerja</dd>
							<dd>Sevilla</dd>
							<dd>Granada</dd>
							<dd>Cordoba</dd>
							<dd>Madrid</dd>
							<dd>Toledo</dd>
							<dd>Leon</dd>
							<dd>50k Pilgrimage to Santiago de Compostela</dd>
						<dt>Argentina</dt>
							<dd>Buenos Aires</dd>
							<dd>Iguazu Falls</dd>
					</dl>

				-->
			</tr>
		</table>
		<table class="interests">
			<tr>
				<td>
					<h3>Websites I think are cool</h3>
					<hr />
					<dl>
						<dt>DigitasLBi is an online advertising and marketing firm.  Its main website stands out thanks to its compelling and intuitive design</dt>
							<dd><a href="http://http://www.digitas.com/" target="_blank">www.digitas.com</a></dd>
							<br />
						<dt>99%Invisible is a rapidly up-and-coming design blog.  Of course, its innovative and convenient controls make it fun to use.</dt>
							<dd><a href="http://99percentinvisible.org/" target="_block">99percentinvisible.org</a></dd>
							<br />
						<dt>5 Chapters publishes a short story each week, splitting each story into five chapters spread over five weekdays.  It reminisces on a serial model of publishing that existed and went obsolete long before the internet.</dt>
							<dd><a href="http://www.fivechapters.com/" target="_blank">www.fivechapters.com</a></dd>
					</dl>
				</td>
			</tr>
		</table>
		<table class="interests2">
			<tr>
				<td>
					<p><a href="./index.html">Home</a></p>
				</td>
				<td>
					<p><a href="./anthropology.html">Anthropology</a></p>
				</td>
				<td>
					<p><a href="./about.html">About Me</a></p>
				</td>
			</tr>
	</body>
</html>