<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>My Wireframe</title>
	<link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
	<div class="header">
		<h1 class="headertext" style="margin-right: 900px">Alex Meeks</h1>
		<h4 class="headertext" ><a href="file:///C://Users/Alex/Desktop/HackYale/week1/alex_meeks_hw1/about.html">About Me</a></h4>
		<h4 class="headertext"><a href="file:///C://Users/Alex/Desktop/HackYale/week1/alex_meeks_hw1/index.html">Home</a></h4>
		<h4 class="headertext"><a href="file:///C://Users/Alex/Desktop/HackYale/week1/alex_meeks_hw1/interests.html">Interests</a></h4>
	</div>
	<div class="subheader">
		<h1 style="font-size:4em;">Snapshots of Spain</h1>
	</div>
	<div class="container1">
		<div class="triplecolumn">
			<h1>Nerja</h1>
			<img src="./images/nerja.jpg" alt="Nerja, Spain">
			<p>Our journey through Spain began in Nerja, a cliffside city on the southern coast of Spain full of white-walled dwellings and narrow streets. It is touristy, but to understand Spain you must understand its tourism; the recreation of foreigners accounts for a sizable portion of its economy.</p>
			<br />
			<p><a href="http://en.wikipedia.org/wiki/Nerja" target="_blank">Read More>></a></p>
		</div>
		<div class="triplecolumn">
			<h1>La Alhambra</h1>
			<img src="./images/alhambra.jpg" alt="La Alhambra">
			<p>"How unworthy is my scribbling of the place," wrote American author Washington Irving.  He wrote of Granada, Spain - location of La Alhambra, a Moorish palace and citadel that has captured literary imagination since before the Golden Age of Spanish Literature.</p>
			<br />
			<p><a href="http://en.wikipedia.org/wiki/Alhambra" target="_blank">Read More>></a></p>
		</div>
		<div class="triplecolumn" style="margin-right:0px;">
			<h1>Leon</h1>
			<img src="./images/leon.jpg" alt="Leon Cathedral">
			<p>The majority of my time in Spain found me in the northwestern city of Leon, a small town where I lived with a host-family and took classes at the local university. The city, a quieter locale relatively unknown to tourists, served as an ideal homebase for   travels throughout northern Spain.</p>
			<br />
			<p><a href="http://en.wikipedia.org/wiki/Le%C3%B3n,_Spain" target="_blank">Read More>></a></p>
		</div>
		<div class="majorcolumn">
			<h1>El Camino de Santiago</h1>
			<img class="majorimage" src="./images/camino.jpg" alt="El Camino">
		</div>
		<div class="minorcolumn">
			<h1>About the pilgrimage...</h1>
			<div class="minorentry">
				<div class="minorbox">
					<a href="http://en.wikipedia.org/wiki/Camino_de_santiago" target="_blank"><img class="minorimage" src="./images/map.png" alt="minor_image"></a>
				</div>
				<div class="minortext">
					<h3>The Pilgrimage of St. James</h3>
					<p>Every year, over 200,000 travelers undertake <em>El Camino de Santiago</em>, trekking across Spain to...</p>
				</div>
			</div>	
			<div class="minorentry"> 
				<div class="minorbox">
					<a href="http://en.wikipedia.org/wiki/Shell_of_Saint_James#Shell_of_Saint_James" target="_blank"><img class="minorimage" src="./images/shell.png" alt="minor_image"></a>
				</div>
				<div class="minortext">
					<h3>History and Symbolism</h3>
					<p><em>El camino</em> is rich with meaningful iconography and history...</p>
				</div>
			</div>
			<div class="minorentry" style="border-bottom:none;">
				<div class="minorbox">
					<a href="http://en.wikipedia.org/wiki/Camino_de_santiago#Accommodation" target="_blank"><img class="minorimage" src="./images/albergue.jpg" alt="minor_image"></a>
				</div>
				<div class="minortext">
					<h3>Along the way...</h3>
					<p>Tired travelers rest nightly at <em>albergues</em>, affordable inns specially reserved for pilgrims.</p>
				</div>
			</div>
		</div>
		<div class="majorcolumn">
			<h1>Additional Article</h1>
			<p>I'd better put some information here!</p>
		</div>
	</div>
</body>
</html>