<!DOCTYPE html>
<html>
	<head>
		<title>"About Me"</title>
	</head>
	<body>
		<table cellpadding="10">
			<tr>
				<td>
					<img src="images/Alex_small.jpg" alt="A picture of me">
				</td>
				<td>
					<h2>About Me</h2>
					<!--A Link to the Anthropology Page will come when the page is completed!-->
					<p>
						Hi!  I'm Alex.  I'm a senior at Yale majoring in <a>socio-cultural anthropology</a> with a focus in linguistic and cultural anthropology.  When I'm not leafing through literature or conducting interviews for my thesis on Heritage Language Speakers, you can find me writing, enjoying stories, and ballroom dancing.  Check out some of my interests <a href="./interests.html">on the next page</a>!
					</p>
					<p>
						Also, feel free to check out my various profiles online using the navigation links at the bottom of the <a href="./index.html">main page</a>. Thanks!  
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
