<!DOCTYPE html>
<!--Name: ALEX MEEKS - Homework#0-->
<html>
<head>
	<title>Meeks Inherits the Earth</title>
</head>
<body>
	<h1>Alex Meeks</h1>
	<h2>The Meeks will Inherit the Earth....</h2>
	<table cellpadding="10">
		<tr>
			<td>
				<img src="images/Alex_Morse_small.jpg" alt="A picture of myself">
			</td>
			<td>
				<img src="images/Alex2small.jpg" alt="A picture of myself">
				<br />
				<ul>
					<li><a href="./about.html">About Me</a></li>
					<li><a href="./anthropology.html">Anthropology</a> (coming soon)</li>
					<li><a href="./interests.html">Things I Love</a></li>
				</ul>
			</td>
		</tr>
	</table>
<div>
	<table width="75%">
		<tr>
			<td>
				<a href="http://www.github.com/AlexMks" target="_blank"><img src="./images/labels/GitHub.png" alt="GitHub"></a>
			</td>
			<td>
				<a href="https://www.facebook.com/alexander.meeks.3" target="_blank"><img src="images/labels/facebook.png" alt="Facebook"></a>
			</td>
			<td>
				<a href="https://twitter.com/AlexanderMeeks2" target="_blank"><img src="images/labels/twitter.png" alt="Twitter"></a>
			</td>
			<td>
				<a href="http://winterfairwinds.wordpress.com/" target="_blank"><img src="images/labels/wordpress.png" alt="Wordpress"></a>
			</td>
			<td>
				<a href="http://www.linkedin.com/in/alexandermeeks/" target="_blank"><img src="images/labels/Linkedin.png" alt="Linkedin"></a>
			</td>
			<td>
				<a href="mailto:alexander.meeks@yale.edu" target="_top"><img src="images/labels/mail.png" alt="Email"></a>
			<td>
		<tr>
	</table>
</body>
</html>